NODE_EVN = development
PORT = 5000
MONGO_URL = mongodb+srv://mallikarjunaannigeri27:MBYyZNxhKEd01TBJ@cluster0.duzkxzs.mongodb.net/mernAPI?retryWrites=true&w=majority
# MBYyZNxhKEd01TBJ

JWT_SECRET = aj123